<?xml version="1.0" encoding="utf-8"?>
<tech-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Example: NFC NDEF technology -->
    <tech android:name="android.nfc.tech.NfcA" />
    <tech android:name="android.nfc.tech.NfcB" />
    <tech android:name="android.nfc.tech.NfcF" />
    <tech android:name="android.nfc.tech.NfcV" />
    <tech android:name="android.nfc.tech.Ndef" />
    <tech android:name="android.nfc.tech.NdefFormatable" />
</tech-list>
