export const i18Key = {
  //AUTHENTICATIOANS
  JOIN_US: 'Authentication:join_us',
  CONTINUE_WITH: 'Authentication:continue_with',
  USED_PHONE_NUMBER: 'Authentication:use_mobile_phone',
  FACEBOOK: 'Authentication:facebook',
  TERMS_TEXT: 'Authentication:term_text',
  TERMS_OF_USE: 'Authentication:terms_of_use',
  AND: 'Authentication:and',
  PRIVACY_POLICY: 'Authentication:privacy_policy',
  PHONE_NUMBER_HEADER: 'Authentication:phone_number_screen_header',
  PHONE_NUMBER_HEADER_DESC: 'Authentication:phone_number_screen_header_desc',
  PHONE_NUMBER_PLACEHOLDER: 'Authentication:phone_number_placeholder',
  PHONE_NUMBER_VERIFY: 'Authentication:verify_phone_number',
  ENTER_CODE_TEXT: 'Authentication:enter_code_text',
  CHANGE_PHONE: 'Authentication:change_phone',
  SEND_NEW_CODE: 'Authentication:send_new_code',

  EMAIL_HEADER: 'Authentication:enter_email_header',
  EMAIL_HEADER_DESC: 'Authentication:enter_email_screen_header_desc',
  EMAIL_HINT: 'Authentication:Email',
  SUCCESS_VERIFICATION_HEADER: 'Authentication:success_of_varification_header',
  SUCCESS_VERIFICATION_HEADER_DESC:
    'Authentication:success_of_varification_desc',
  SUCCESS_VERIFICATION_HEADER_DESC1:
    'Authentication:success_of_varification_desc1',
  NAME_HEADER: 'Authentication:enter_name_header',
  NAME_HEADER_DESC: 'Authentication:enter_name_header_desc',
  NAME_HINT: 'Authentication:name_hint',
  INVALID_NAME: 'Authentication:Invalid_Name',
  BIRTHDAY_HEADER: 'Authentication:select_bday_header',
  BIRTHDAY_HEADER_DESC: 'Authentication:select_bday_header_desc',
  GENDER_HEADER: 'Authentication:gender_header',
  MALE: 'Authentication:male',
  FEMALE: 'Authentication:female',
  NON_BINARY: 'Authentication:non_binary',
  SKIP: 'Authentication:skip',
  SHOW_GENDER_INFO: 'Authentication:show_gender_info',
  I_SPEAK: 'Authentication:i_speak',
  SELECT_LANGUAG: 'Authentication:select_language',
  SELECT_YOU_LANGUAG: 'Authentication:select_your_language',
  CLIMB_HEADER: 'Authentication:climb_level_header',
  CLIMB_HEADER_DESC: 'Authentication:climb_level_header_desc',
  LEVEL: 'Authentication:level',
  GRADE: 'Authentication:grade',
  CLIMB_CHART: 'Authentication:view_level_chart',
  YOUR_CLIMBING_GEAR: 'Authentication:your_climbing_gear',
  YOUR_CLIMBING_GEAR_DESC: 'Authentication:your_climbing_gear_desc',
  SET_YOUR_LOCATION: 'Authentication:set_your_location',
  SET_YOUR_LOCATION_DESC: 'Authentication:set_your_location_desc',
  ENTERYOURCITY: 'Authentication:enter_your_city',
  WELCOME_BELAYERS: 'Authentication:welcome_belayers',
  CHECK_EQUIPMENT: 'Authentication:check_equipment',
  CHECK_EQUIPMENT_DESC: 'Authentication:check_equipment_desc',
  STAY_SAFE: 'Authentication:stay_safe',
  STAY_SAFE_DESC: 'Authentication:stay_safe_desc',
  BE_HONEST: 'Authentication:be_honest',
  BE_HONEST_DESC: 'Authentication:be_honest_desc',
  BE_COMMUNITY: 'Authentication:be_community',
  BE_COMMUNITY_DESC: 'Authentication:be_community_desc',
  CONGRATULATIONS: 'Authentication:congratulations',
  COMPLETED_SIGNUP: 'Authentication:completed_signup',

  INVALID_PHONE: 'Validation:Invalid_Phone',
  INVALID_EMAIL: 'Validation:Invalid_Email',

  HEADERS: {
    DARK: 'Header:dark',
    LIGHT: 'Header:light',
  },
  //MESSAGES
  MESSAGE: {
    SEND_OTP_CODE: 'Message:new_code_sent',
    NO_CHAT_YET: 'Message:no_chats_yet',
    NO_MESSAGES_YET: 'Message:no_messages',
    TAP_BELOW_FOR_CHAT: 'Message:tap_below_for_chatting',
    REPORT_SEND: 'Message:report_send',
    THANK_YOU_FOR_REPORT: 'Message:thankyou_for_report',
    BLOACK_USER: 'Message:block_user',
    ACTION_CANNT_BE_UNDO: 'Message:actioncannt_be_undo',
    NO_NOTIFICATION_YET: 'Message:no_notification_yet',
    DELETE_USER: 'Message:delete_user',
  },

  SETTINGS: {
    CLIMBING: 'Settings:climbing',
    AVAILABILITY: 'Settings:availability',
    CLIMBLING_LEVEL: 'Settings:climbinglevel',
    ACCOUNT: 'Settings:account',
    LANGUAGE_I_SPEAK: 'Settings:languages_I_speak',
    LOCATION: 'Settings:location',
    SUBSCRIPTION: 'Settings:subscription',
    SUBSCRIPTION_PACKAGE: 'Settings:subscription_package',
    INFO: 'Settings:info',
    PRIVACYPOLICY: 'Settings:privacy_policy',
    TERMSCONDITION: 'Settings:terms_conditions',
    SET_START_END_TIME: 'Settings:set_start_end_time',
    CLIMBING_TYPE: 'Settings:climbing_type',
    SELECT_OPTION: 'Settings:select_option',
    REPEAT_PLACEHOLDER: 'Settings:repeats_placeholder',
    SET_LOCATION: 'Settings:set_your_location',
    REPEAT: 'Settings:repeat',
    SELECT_TYPE: 'Settings:select_type',
  },
  BUTTON: {
    LOGIN: 'Button:login',
  },

  LABEL: {
    SELECT_CLIMBING_LEVEL: 'Label:select_climbing_level',
    STARTANDENDTIME: 'Label:start_and_end_time',
    CLIMBING_TYPE: 'Label:climbing_type',
    LOCATION: 'Label:location',
    REPEAT: 'Label:repeat',
    SEARCH: 'Label:search',
    REPORT: 'Label:report',
    BLOCK: 'Label:block',
    REASON_OF_REPORT: 'Label:reason_of_report',
    COMMENTOPTIONAL: 'Label:commentOptional',
    FILEMANAGER: 'Label:fileManager',
    CAMERA: 'Label:camera',
    SETGENDER: 'Label:setgender',
    USERNAME: 'Label:username',
  },
  LANGUAGE_OBJ: {
    ENGLISH: 'Language:english',
    FRENCH: 'Language:french',
    GERMAN: 'Language:german',
    DUTCH: 'Language:dutch',
    ARABIC: 'Language:arabic',
    CZECH: 'Language:czech',
    FINNISH: 'Language:finnish',
    ITALIAN: 'Language:italian',
    POLISH: 'Language:polish',
  },
  USER_REPORT: {
    FAKEPROFILE: 'user_repory:fake_profile',
    CONTENTISSUE: 'user_repory:content_issue',
    SECURITYISSUE: 'user_repory:security_issue',
    BEHAVIOR: 'user_repory:behavior',
  },
};
